# learningS3

./: README.md  pom.xml
src/main/java/me/: Test.java
src/main/java/mfh/: Key.java  Result.java  ResultStatusEnum.java  StorageUtil.java  paper
src/test/java/: S3StoreDownloadTest.java  S3StoreNormalTest.java  S3StoreUploadTest.java
src/test/java/support/: FileAssist.java  IllegalIdGenerator.java  Key.java
